PORT=4000
# REACT_APP_API_URL=https://api.socialv-net.id.vn/api/v1
REACT_APP_API_URL=https://social-project-production.up.railway.app/api/v1
CLOUDINARY_URL=cloudinary://163834481846121:X11au3JArvkgxwq7mGoxMAbcBNg@dpiqjy2lk
REACT_APP_MAINTAINCE=false
REACT_APP_REACT_UPLOAD=react_upload
REACT_APP_CLOUDINARY_NAME=dkjfmxxom
# REACT_APP_API_URL_SOCKET=http://localhost:8989
REACT_APP_API_URL_SOCKET=https://social-project-production.up.railway.app