PORT = 8989
CLIENT_URL = http://localhost:3000
JWT_SECRET = jwt_social_project
JWT_REFRESH_SECRET = jwt_refresh_social_project
ROLE_USER_ID = xha2u4697gkn1p9k97ycif3b
ROLE_ADMIN_ID = dh6d0jzkr6jg3dcqpnqqftrn

