PORT = 8989
CLIENT_URL = https://timely-naiad-4247ab.netlify.app
# CLIENT_URL=http://localhost:4000
EMAIL_USER=nguyenduccanh2398@gmail.com
EMAIL_APP_PASSWORD=knux kbmc ukbi tiyj
APP_NAME=Social App
JWT_SECRET = jwt_social_project
JWT_REFRESH_SECRET = jwt_refresh_social_project
ROLE_USER_ID = xha2u4697gkn1p9k97ycif3b
ROLE_ADMIN_ID = dh6d0jzkr6jg3dcqpnqqftrn

DB_HOST=mysql-canh1523.alwaysdata.net
DB_USER=canh1523
DB_PASSWORD=Canh@1523
DB_NAME=canh1523_socialv

DB_HOST_LOCAL=localhost
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=''
DB_NAME_LOCAL=socialv
DB_PORT=''
